Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/fabrice/Documents/eagle/HuFlash/hucard_pcb_v6_tsop.gpi

 Date              : 09/07/2015 15:35
 Plotfile          : /Users/fabrice/Documents/eagle/HuFlash/hucard_pcb_v6_tsop.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch               8
 D11      draw      0.0073inch              38
 D12      draw      0.0100inch             193
 D13      round     0.0250inch             105
 D14      draw      0.0080inch            2156
 D15      draw      0.0060inch               2

