Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/fabrice/Documents/eagle/HuFlash/hucard_pcb_v6_tsop.dri

 Date              : 09/07/2015 15:35
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch   105

Total number of drills: 105

Plotfiles:

 /Users/fabrice/Documents/eagle/HuFlash/hucard_pcb_v6_tsop.TXT
